C:\Users\300911292\Desktop\EPerez_300911292_A4\SwimUI\bin\Debug\SwimUI.exe.config
C:\Users\300911292\Desktop\EPerez_300911292_A4\SwimUI\bin\Debug\SwimUI.exe
C:\Users\300911292\Desktop\EPerez_300911292_A4\SwimUI\bin\Debug\SwimUI.pdb
C:\Users\300911292\Desktop\EPerez_300911292_A4\SwimUI\bin\Debug\SwimLib.dll
C:\Users\300911292\Desktop\EPerez_300911292_A4\SwimUI\bin\Debug\SwimLib.pdb
C:\Users\300911292\Desktop\EPerez_300911292_A4\SwimUI\obj\Debug\SwimUI.csprojResolveAssemblyReference.cache
C:\Users\300911292\Desktop\EPerez_300911292_A4\SwimUI\obj\Debug\SwimUI.Form1.resources
C:\Users\300911292\Desktop\EPerez_300911292_A4\SwimUI\obj\Debug\SwimUI.Properties.Resources.resources
C:\Users\300911292\Desktop\EPerez_300911292_A4\SwimUI\obj\Debug\SwimUI.csproj.GenerateResource.Cache
C:\Users\300911292\Desktop\EPerez_300911292_A4\SwimUI\obj\Debug\SwimUI.exe
C:\Users\300911292\Desktop\EPerez_300911292_A4\SwimUI\obj\Debug\SwimUI.pdb
C:\Users\300911292\Desktop\EPerez_300911292_A4\SwimUI\obj\Debug\SwimUI.AddClubForm.resources
C:\Users\300911292\Desktop\EPerez_300911292_A4\SwimUI\obj\Debug\SwimUI.AddSwimmerForm.resources
C:\Users\Pauline\Desktop\EPerez_300911292_A4\SwimUI\bin\Debug\SwimUI.exe.config
C:\Users\Pauline\Desktop\EPerez_300911292_A4\SwimUI\obj\Debug\SwimUI.exe
C:\Users\Pauline\Desktop\EPerez_300911292_A4\SwimUI\obj\Debug\SwimUI.pdb
C:\Users\Pauline\Desktop\EPerez_300911292_A4\SwimUI\bin\Debug\SwimUI.exe
C:\Users\Pauline\Desktop\EPerez_300911292_A4\SwimUI\bin\Debug\SwimUI.pdb
C:\Users\Pauline\Desktop\EPerez_300911292_A4\SwimUI\bin\Debug\SwimLib.dll
C:\Users\Pauline\Desktop\EPerez_300911292_A4\SwimUI\bin\Debug\SwimLib.pdb
C:\Users\Pauline\Desktop\EPerez_300911292_A4\SwimUI\obj\Debug\SwimUI.csprojResolveAssemblyReference.cache
C:\Users\Pauline\Desktop\EPerez_300911292_A4\SwimUI\obj\Debug\SwimUI.AddClubForm.resources
C:\Users\Pauline\Desktop\EPerez_300911292_A4\SwimUI\obj\Debug\SwimUI.AddSwimmerForm.resources
C:\Users\Pauline\Desktop\EPerez_300911292_A4\SwimUI\obj\Debug\SwimUI.Form1.resources
C:\Users\Pauline\Desktop\EPerez_300911292_A4\SwimUI\obj\Debug\SwimUI.Properties.Resources.resources
C:\Users\Pauline\Desktop\EPerez_300911292_A4\SwimUI\obj\Debug\SwimUI.csproj.GenerateResource.Cache
C:\Users\Pauline\Desktop\EPerez_300911292_A4\SwimUI\obj\Debug\SwimUI.AddCoachForm.resources
C:\Users\Pauline\Desktop\EPerez_300911292_A4\SwimUI\obj\Debug\SwimUI.AssignClubForm.resources
C:\Users\Pauline\Desktop\EPerez_300911292_A4\SwimUI\obj\Debug\SwimUI.AssignCoachForm.resources
C:\Users\Pauline\Desktop\EPerez_300911292_A4\SwimUI\obj\Debug\SwimUI.SwimMeetForm.resources
C:\Users\Pauline\Desktop\EPerez_300911292_A4\SwimUI\obj\Debug\SwimUI.AddEventForm.resources
C:\Users\Pauline\Desktop\EPerez_300911292_A4\SwimUI\obj\Debug\SwimUI.AssignSwimmersToEventForm.resources
C:\Users\300911292\Downloads\EPerez_300911292_A4\EPerez_300911292_A4\SwimUI\bin\Debug\SwimUI.exe.config
C:\Users\300911292\Downloads\EPerez_300911292_A4\EPerez_300911292_A4\SwimUI\obj\Debug\SwimUI.exe
C:\Users\300911292\Downloads\EPerez_300911292_A4\EPerez_300911292_A4\SwimUI\obj\Debug\SwimUI.pdb
C:\Users\300911292\Downloads\EPerez_300911292_A4\EPerez_300911292_A4\SwimUI\bin\Debug\SwimUI.exe
C:\Users\300911292\Downloads\EPerez_300911292_A4\EPerez_300911292_A4\SwimUI\bin\Debug\SwimUI.pdb
C:\Users\300911292\Downloads\EPerez_300911292_A4\EPerez_300911292_A4\SwimUI\bin\Debug\SwimLib.dll
C:\Users\300911292\Downloads\EPerez_300911292_A4\EPerez_300911292_A4\SwimUI\bin\Debug\SwimLib.pdb
C:\Users\300911292\Downloads\EPerez_300911292_A4\EPerez_300911292_A4\SwimUI\obj\Debug\SwimUI.csprojResolveAssemblyReference.cache
C:\Users\300911292\Downloads\EPerez_300911292_A4\EPerez_300911292_A4\SwimUI\obj\Debug\SwimUI.AddClubForm.resources
C:\Users\300911292\Downloads\EPerez_300911292_A4\EPerez_300911292_A4\SwimUI\obj\Debug\SwimUI.AddCoachForm.resources
C:\Users\300911292\Downloads\EPerez_300911292_A4\EPerez_300911292_A4\SwimUI\obj\Debug\SwimUI.AddEventForm.resources
C:\Users\300911292\Downloads\EPerez_300911292_A4\EPerez_300911292_A4\SwimUI\obj\Debug\SwimUI.AddSwimmerForm.resources
C:\Users\300911292\Downloads\EPerez_300911292_A4\EPerez_300911292_A4\SwimUI\obj\Debug\SwimUI.AssignClubForm.resources
C:\Users\300911292\Downloads\EPerez_300911292_A4\EPerez_300911292_A4\SwimUI\obj\Debug\SwimUI.AssignCoachForm.resources
C:\Users\300911292\Downloads\EPerez_300911292_A4\EPerez_300911292_A4\SwimUI\obj\Debug\SwimUI.AssignSwimmersToEventForm.resources
C:\Users\300911292\Downloads\EPerez_300911292_A4\EPerez_300911292_A4\SwimUI\obj\Debug\SwimUI.Form1.resources
C:\Users\300911292\Downloads\EPerez_300911292_A4\EPerez_300911292_A4\SwimUI\obj\Debug\SwimUI.Properties.Resources.resources
C:\Users\300911292\Downloads\EPerez_300911292_A4\EPerez_300911292_A4\SwimUI\obj\Debug\SwimUI.SwimMeetForm.resources
C:\Users\300911292\Downloads\EPerez_300911292_A4\EPerez_300911292_A4\SwimUI\obj\Debug\SwimUI.csproj.GenerateResource.Cache
