C:\Users\300911292\Desktop\EPerez_300911292_A3\SwimLib\bin\Debug\SwimLib.dll
C:\Users\300911292\Desktop\EPerez_300911292_A3\SwimLib\bin\Debug\SwimLib.pdb
C:\Users\300911292\Desktop\EPerez_300911292_A3\SwimLib\obj\Debug\SwimLib.dll
C:\Users\300911292\Desktop\EPerez_300911292_A3\SwimLib\obj\Debug\SwimLib.pdb
C:\Users\Pauline\Desktop\EPerez_300911292_A3\SwimLib\bin\Debug\SwimLib.dll
C:\Users\Pauline\Desktop\EPerez_300911292_A3\SwimLib\bin\Debug\SwimLib.pdb
C:\Users\Pauline\Desktop\EPerez_300911292_A3\SwimLib\obj\Debug\SwimLib.csprojResolveAssemblyReference.cache
C:\Users\Pauline\Desktop\EPerez_300911292_A3\SwimLib\obj\Debug\SwimLib.dll
C:\Users\Pauline\Desktop\EPerez_300911292_A3\SwimLib\obj\Debug\SwimLib.pdb
C:\Users\300911292\Desktop\EPerez_300911292_A3\SwimLib\obj\Debug\SwimLib.csprojResolveAssemblyReference.cache
C:\Users\Pauline\Desktop\EPerez_300911292_A4\SwimLib\bin\Debug\SwimLib.dll
C:\Users\Pauline\Desktop\EPerez_300911292_A4\SwimLib\bin\Debug\SwimLib.pdb
C:\Users\Pauline\Desktop\EPerez_300911292_A4\SwimLib\obj\Debug\SwimLib.csprojResolveAssemblyReference.cache
C:\Users\Pauline\Desktop\EPerez_300911292_A4\SwimLib\obj\Debug\SwimLib.dll
C:\Users\Pauline\Desktop\EPerez_300911292_A4\SwimLib\obj\Debug\SwimLib.pdb
C:\Users\300911292\Downloads\EPerez_300911292_A4\EPerez_300911292_A4\SwimLib\bin\Debug\SwimLib.dll
C:\Users\300911292\Downloads\EPerez_300911292_A4\EPerez_300911292_A4\SwimLib\bin\Debug\SwimLib.pdb
C:\Users\300911292\Downloads\EPerez_300911292_A4\EPerez_300911292_A4\SwimLib\obj\Debug\SwimLib.csprojResolveAssemblyReference.cache
C:\Users\300911292\Downloads\EPerez_300911292_A4\EPerez_300911292_A4\SwimLib\obj\Debug\SwimLib.dll
C:\Users\300911292\Downloads\EPerez_300911292_A4\EPerez_300911292_A4\SwimLib\obj\Debug\SwimLib.pdb
